<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesDBModel1StoreContainer" CdmEntityContainer="MoviesDBEntities1">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesDBModel1.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="Moviename" ColumnName="Moviename" />
          <ScalarProperty Name="DateofReleas" ColumnName="DateofReleas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>